{
  "name": "froot-wars",
  "version": "1.0.0",
  "description": "A browser game in the spirit of Angry Birds, built on Planck.js.",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
